#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d6feb3cad0 .scope module, "ram_tb" "ram_tb" 2 2;
 .timescale -9 -12;
v000001d6fea33980_0 .var "addr", 3 0;
v000001d6fea33a20_0 .var "clk", 0 0;
v000001d6fea33ac0_0 .var "data_in", 7 0;
v000001d6fea34370_0 .net "data_out", 7 0, v000001d6feb3cdf0_0;  1 drivers
v000001d6fea34820_0 .var "re", 0 0;
v000001d6fea348c0_0 .var "we", 0 0;
S_000001d6feb3cc60 .scope module, "uut" "ram" 2 11, 3 1 0, S_000001d6feb3cad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "addr";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /INPUT 1 "we";
    .port_info 5 /INPUT 1 "re";
v000001d6fea03370_0 .net "addr", 3 0, v000001d6fea33980_0;  1 drivers
v000001d6feb38bd0_0 .net "clk", 0 0, v000001d6fea33a20_0;  1 drivers
v000001d6feb3aee0_0 .net "data_in", 7 0, v000001d6fea33ac0_0;  1 drivers
v000001d6feb3cdf0_0 .var "data_out", 7 0;
v000001d6feb3ce90 .array "mem", 0 15, 7 0;
v000001d6fea33840_0 .net "re", 0 0, v000001d6fea34820_0;  1 drivers
v000001d6fea338e0_0 .net "we", 0 0, v000001d6fea348c0_0;  1 drivers
E_000001d6feb3a390 .event posedge, v000001d6feb38bd0_0;
    .scope S_000001d6feb3cc60;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d6feb3cdf0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001d6feb3cc60;
T_1 ;
    %wait E_000001d6feb3a390;
    %load/vec4 v000001d6fea338e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001d6feb3aee0_0;
    %load/vec4 v000001d6fea03370_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d6feb3ce90, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d6fea33840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001d6fea03370_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001d6feb3ce90, 4;
    %assign/vec4 v000001d6feb3cdf0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d6feb3cad0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6fea33a20_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001d6feb3cad0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001d6fea33a20_0;
    %inv;
    %store/vec4 v000001d6fea33a20_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d6feb3cad0;
T_4 ;
    %vpi_call 2 25 "$dumpfile", "ram.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d6feb3cad0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d6fea33980_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d6fea33ac0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6fea348c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6fea34820_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d6fea33980_0, 0, 4;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v000001d6fea33ac0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6fea348c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6fea348c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d6fea33980_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6fea34820_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6fea34820_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001d6fea33980_0, 0, 4;
    %pushi/vec4 205, 0, 8;
    %store/vec4 v000001d6fea33ac0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6fea348c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6fea348c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001d6fea33980_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6fea34820_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6fea34820_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ram_tb.v";
    "ram.v";
